[libraries]
jackson-annotations = "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
jackson-databind = "com.fasterxml.jackson.core:jackson-databind:2.15.2"
jackson-datatype-jsr310 = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1"
jackson-module-kotlin = "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.1"
ktor-client-core = "io.ktor:ktor-client-core:2.3.1"
ktor-client-content-negotiation = "io.ktor:ktor-client-content-negotiation:2.3.1"
ktor-client-logging = "io.ktor:ktor-client-logging:2.3.1"
ktor-client-mock = "io.ktor:ktor-client-mock:2.3.1"
ktor-client-okhttp = "io.ktor:ktor-client-okhttp:2.3.1"
ktor-serialization-jackson = "io.ktor:ktor-serialization-jackson:2.3.1"
ktorm-core = "org.ktorm:ktorm-core:3.6.0"
liquibase-core = "org.liquibase:liquibase-core:4.22.0"
mockk = "io.mockk:mockk:1.13.5"
mockwebserver = "com.squareup.okhttp3:mockwebserver:4.11.0"
mysql-connector-java = "com.mysql:mysql-connector-j:8.0.33"
rider-junit5 = "com.github.database-rider:rider-junit5:1.37.1"
testcontainers-bom = "org.testcontainers:testcontainers-bom:1.18.3"
testcontainers-mysql = "org.testcontainers:mysql:1.18.3"
uuid-creator = "com.github.f4b6a3:uuid-creator:5.3.2"

[bundles]
test-mysql = ["mysql-connector-java", "testcontainers-mysql"]
